'''
Вводятся три разных числа.
Найти, какое из них является средним (больше одного, но меньше другого).
'''
print('Введите три числа: ')
a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))
c = int(input('Введите третье целое число: '))
d = int(input('Нет решения'))

if c > a > b:
    print(f'mid = {a}')
else:
    if a < b < c:
        print(f'mid = {b}')
    else:
        if a > c > b:
            print(f'mid = {c}')
        else:
            print(f'mid = {d}')
