'''
Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран. Например, если введено число 3486, надо вывести 6843.
'''

def rev(x):
    dig = x // 10
    if dig == 0:
        return x
    return f'{x % 10}{rev(dig)}'

head = ""

num = input('Введите натуральное число, которое хотите перевернуть: ')

if num.startswith('0'):
    head = '0'
print(f'{rev(int(num))}{head}')
