'''
Найти сумму n элементов следующего ряда чисел:
1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
'''

summ = 0

num = int(input("Введите количество суммируемых элементов: "))

for i in range(num):
    summ += 1 / pow(-2, i)

print(f"Сумма ряда чисел = {summ}")
