'''
 Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
'''

count = 0

numeral = input("Введите несколько цифр: ")
digit = input("Введите искомую цифру: ")

for x in numeral:
    if x == digit:
        count += 1

print(f'Цифра {digit} в последовательности чисел {numeral} повторяется {count} раз')
